# Django
DJANGO_SECRET_KEY="^@35k7ofj_*k#st%mswu%p3(7td3*rjr$#4$+foab7shso=-hu"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL (leave empty to use SQLite fallback)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=1
